[tox]
envlist = pep8,pylint
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
sitepackages = False
install_command = pip install \
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/stable/stein/upper-constraints.txt} \
    {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
         PYTHONDONTWRITEBYTECODE=True
commands = find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -not -path '*/__pycache__/*' -name '*.py[c|o]' -delete
allowlist_externals = find

deps=-r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[flake8]
# - hacking codes -
# H104: File contains nothing but comments
# H301: one import per line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore=H104,H301,H404,H405,H501
# H106 Don’t put vim configuration in source files (off by default).
# H203 Use assertIs(Not)None to check for None (off by default).
# TODO: enable: H904 Delay string interpolations at logging calls
enable-extensions = H106,H203
max-line-length=84

[testenv:pep8]
usedevelop = False
skip_install = True
commands =
    flake8

[testenv:pylint]
basepython = python2.7
deps=
    -r{toxinidir}/test-requirements.txt
    eventlet
    oslo.config
    oslo.log
    paste
    PasteDeploy
    routes
    webob
commands = pylint nova-api-proxy/nova_api_proxy --rcfile=pylint.rc

