#
# Copyright (c) 2015-2016,2024 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[test-output]
dir=/var/log/nfv-vim-tests
result_file=/var/log/nfv-vim-tests/results.txt
tar_file=/var/log/nfv-vim-test.tar.gz

[debug]
config_file=debug.ini
handlers=stdout

[platform]
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=192.168.204.1
authorization_port=5000
user_domain_name=Default
project_domain_name=Default
keyring_service=CGCS

[openstack]
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=keystone-api.openstack.svc.cluster.local
authorization_port=5000
user_domain_name=default
project_domain_name=default
keyring_service=CGCS

[keystone]
region_name=RegionOne
service_name=keystone
service_type=identity
endpoint_type=internal

[ceilometer]
region_name=RegionOne
service_name=ceilometer
service_type=metering
endpoint_type=admin

[cinder]
region_name=RegionOne
service_name=cinderv2
service_type=volumev2
endpoint_type=admin

[glance]
region_name=RegionOne
service_name=glance
service_type=image
endpoint_type=admin

[neutron]
region_name=RegionOne
service_name=neutron
service_type=network
endpoint_type=admin

[nova]
region_name=RegionOne
service_name=nova
service_type=compute
endpoint_type=admin

[heat]
region_name=RegionOne
service_name=heat
service_type=orchestration
endpoint_type=admin

[sysinv]
region_name=RegionOne
service_name=sysinv
service_type=platform
endpoint_type=admin

[fm]
region_name=RegionOne
service_name=fm
service_type=faultmanagement
endpoint_type=admin

[usm]
region_name=RegionOne
service_name=usm
service_type=usm
endpoint_type=admin

[mtc]
endpoint_override=http://localhost:2112

[guest]
endpoint_override=http://localhost:2410
